# cidrawing

cidrawinglib/: build.gradle
cidrawinglib/src/main/java/com/mocircle/cidrawing/: DefaultPaintBuilder.java  DrawingBoardManager.java  DrawingContext.java  PaintBuilder.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/board/: Selection.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/board/impl/: ElementManagerImpl.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/element/: AdornmentObjectEraserElement.java  DrawElement.java  StrokeElement.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/impl/: DrawingBoardImpl.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/mode/: PointerMode.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/mode/eraser/: ObjectEraserMode.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/mode/selection/: LassoSelectionMode.java  ShapeSelectionMode.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/mode/selection/parent/: SelectionMode.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/mode/stroke/: EraserStrokeMode.java  PlainStrokeMode.java  SmoothStrokeMode.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/mode/stroke/parent/: BaseStrokeMode.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/mode/transformation/: MoveMode.java  ResizeMode.java  RotateMode.java  SkewMode.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/mode/transformation/parent/: DataTransformMode.java  DisplayTransformMode.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/view/: CiDrawingView.java
cidrawinglib/src/main/res/values/: colors.xml
cidrawingsample/: build.gradle
cidrawingsample/src/main/: AndroidManifest.xml
cidrawingsample/src/main/java/com/mocircle/cidrawingsample/: LayerAdapter.java  MainActivity.java
cidrawingsample/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
